<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Djordjevic</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .main {
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal .content {
            width: 50%;
            min-height: 25%;
            background: #fff;
            border-radius: 5px;
            text-align: center;
        }

        .modal .header::after {
            content: '';
            display: block;
            border-bottom: 1px solid silver;
        }

        .modal button {
            margin-bottom: 16px;
            font-size: 1em;
            height: 64px;
            cursor: pointer;
            background: #3880ff;
            padding: 16px;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 25px;
            color: #fff;
            box-shadow: none;
        }

        .modal button:focus {
            transition: 1s;
            background: #5438FF;
        }

        .modal h4 {
            color: #28a745;
        }

        @keyframes NgRepeatAnimation {
            0% {
                opacity: 0.4;
            }

            50% {
                opacity: 0.6;
            }

            75% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes Anim {
            0% {
                font-size: 200px;
            }

            25% {
                font-size: 150px;
            }

            50% {
                font-size: 100px;
            }

            75% {
                font-size: 50px;
            }

            100% {
                font-size: 25px;
            }
        }

        .anim {
            animation: Anim 1s;
            animation-iteration-count: infinite;
            color: #fff;
            font-weight: bold;
        }

        .defaultStyle {
            width: 19%;
            height: 19%;
            background: #ebe8e6;
        }

        .specialStyle {
            width: 19%;
            height: 19%;
            background: #3880ff;
        }

        .ng-repeat-animation {
            animation: NgRepeatAnimation 1s;
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 80%;
                height: 80%;
            }

            .modal .content {
                width: 80%;
            }
        }
    </style>
</head>
<script>

    class Conf {
        constructor() {
            this.word = 'POSAO';
            this.letter = '';
            this.arr = [];
            this.msgSuccess = 'BRAVO!';
            this.duration = window.innerWidth < 800 ? 2 : 4;
            this.shakeTime = 2000;
        }
    }

    class Box {
        constructor(name, className, specialCharacter) {
            this.name = name;
            this.class = className;
            this.specialCharacter = specialCharacter;
        }
    }

    let stopWatchInterval;
    let counter = 0;
    let conf;
    let milisecond;
    let second;

    function shaker() {
        let int = setInterval(() => {
            for (let c = conf.arr.length - 1; c > 0; c--) {
                let b = Math.floor(Math.random() * (c + 1));
                let a = conf.arr[c];
                conf.arr[c] = conf.arr[b];
                conf.arr[b] = a;
            }
            return draw(conf.arr);
        }, 100);

        setTimeout(() => {
            clearInterval(int);
            time();
        }, 2000)
    }

    function draw(arr) {
        $('#wrapper').html('');
        for (let i in arr) {
            let div = document.createElement('div');
            $(div)
                .addClass(`${arr[i].class} box`)
                .html(`${arr[i].specialCharacter ? arr[i].name : ''}`)
                .click(() => { selectAnswers(arr[i]) })
                .appendTo($('#wrapper'));
        }
    }

    function startGame() {

        conf = new Conf();
        for (let i = 0; i < 25; i++) {
            let m = conf.word.split('');
            if (i > 9 && i < 15)
                conf.arr.push(new Box(m[i - 10], 'ng-repeat-animation specialStyle', true));
            else
                conf.arr.push(new Box(i, 'defaultStyle', false));
        }

        counter = 3;
        showCounter(counter);
        draw(conf.arr)

        let int = setInterval(() => {
            counter--;
            showCounter(counter);
            if (!counter) {
                clearInterval(int);
                shaker();
                hideCounter();
            }
        }, 1000)
    }

    function time() {
        second = 0;
        milisecond = 0;
        return stopWatchInterval = setInterval(() => {
            if (milisecond > 99) {
                milisecond = 0;
                second++
            } else
                milisecond++;
            if (second == conf.duration) {
                clearInterval(stopWatchInterval);
                startGame(); //start again if time is up
            }
        }, 10)
    }

    function selectAnswers(letter) {
        if (!letter.specialCharacter || !milisecond)
            return

        conf.letter += letter.name;

        if (conf.letter.length == conf.word.length) {
            if (conf.letter == conf.word) {
                clearInterval(stopWatchInterval);
                showSuccess();

            } else {
                clearInterval(stopWatchInterval);
                startGame(); //start again wrong inputs
            }
        }
    }

    function showSuccess() {
        $('#success').css('display', 'flex');
        $('#timer').html(`Vreme: ${second + ':' + milisecond}`);
    }

    function hideSuccess() {
        $('#success').css('display', 'none');
    }

    function showCounter(time) {
        $('#counter').css('display', 'flex');
        $('#counter .anim').html(`${time}`);
    }

    function hideCounter() {
        $('#counter').css('display', 'none');
    }

    $(document).ready(function () {
        startGame();
    });

</script>

<body>
    <div class="main" id="wrapper">
    </div>

    <div id="success" class="modal hide-modal">
        <div class="content">
            <div class="header">
                <h3>BRAVO!</h3>
            </div>
            <div class="">
                <h4 id="timer">
                </h4>
                <button onclick='hideSuccess(); startGame()'>IGRAJ PONOVO</button>
            </div>
        </div>
    </div>

    <div id="counter" class="modal hide-modal">
        <div class="anim">
        </div>
    </div>
</body>

</html>
